# LearnJavaSnakeGame

./: HOME.md  Home.md  README.md  pom.xml
snake-game-js/: game.js  index.html  styles.css
src/main/java/: Main.java
src/main/java/com/github/karabosithole/: Apple.java  Board.java  Gameplay.java  Question.java  QuestionManager.java  Score.java  Snake.java  SnakeGame.java
src/main/java/com/github/karabosithole/client/: ClientController.java  ClientMain.java  GameUI.java
src/main/java/com/github/karabosithole/interactivestory/game/: Game.java  Main.java  Utilities.java
src/main/java/com/github/karabosithole/interactivestory/question/: Question.java  QuestionBank.java
src/main/java/com/github/karabosithole/interactivestory/story/: Choice.java  LearningPath.java  Story.java  StoryNode.java
src/main/java/com/github/karabosithole/interactivestory/ui/: ConsoleUI.java  UserInterface.java
src/main/java/com/github/karabosithole/interactivestory/user/: User.java
src/main/java/com/github/karabosithole/model/: AdventureMazeGame.java  Character.java  Maze.java  Obstacle.java  Question.java
src/main/java/com/github/karabosithole/resources/: README.md  story-data.yaml
src/main/java/com/github/karabosithole/server/: Character.java  ClientHandler.java  ServerController.java  ServerMain.java  WorldManager.java
src/main/java/com/github/karabosithole/service/: GameService.java
src/main/java/com/github/karabosithole/ui/: JavaQuestUI.java
src/main/java/com/github/karabosithole/utils/: GameUtils.java
src/main/resources/: README.md  questions.yaml  story-data.yaml
src/main/tests/java/com.github.karabosithole.interactivestory/game/: GameTest.java
src/main/tests/java/com.github.karabosithole.interactivestory/question/: QuestionBankTest.java  QuestionTest.java
src/main/tests/java/com.github.karabosithole.interactivestory/story/: StoryNodeTest.java
src/main/tests/java/com.github.karabosithole.interactivestory/ui/: ConsoleUITest.java
src/main/tests/java/com.github.karabosithole.interactivestory/user/: UserTest.java
